{
  "manifest_version": 3,
  "name": "Eye Health",
  "version": "1.0",
  "description": "Protect your eyes from stress. We will remind you to take a break!",
  "background": {
  "service_worker": "background.js"
},

"permissions": ["storage"],
"action": {
   "default_popup": "popup.html",
   "default_icon": {
        "16": "/images/EyeHealth16.png",
        "32": "/images/EyeHealth32.png",
        "48": "/images/EyeHealth48.png",
        "128": "/images/EyeHealth.png"
      }
 },
 "icons": {
      "16": "/images/EyeHealth16.png",
      "32": "/images/EyeHealth32.png",
      "48": "/images/EyeHealth48.png",
      "128": "/images/EyeHealth128.png"
    }
